<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Message</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f8ff; /* Light background color */
            font-family: 'Arial', sans-serif;
            Margin-bottom:8%;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em; /* Big font size */
            color: #ff69b4; /* Pink color */
            text-shadow: 2px 2px #ff1493; /* Light pink shadow */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I Love You, Thammo!</h1>
        <img src="E:\heart2.png" alt="Photo">
    </div>
</body>
</html>